.main_site {
  display: grid;
  place-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 50px;
}

.load_more {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #ff5a5f;
  color: white;
  border: 2px solid #ff5a5f;
  border-radius: 8px;
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.load_more:hover {
  background-color: white;
  color: #ff5a5f;
}

.photo-card {
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.photo-card a {
  display: block;
  overflow: hidden;
  border-radius: 12px;
}
.photo-card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.photo-card:hover img {
  transform: scale(1.05);
}

.info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.info-item {
  display: flex;
  align-items: center;
}
.info-item span {
  margin-left: 5px;
}
